spring.application.name=api-cloud-notas

spring.datasource.url=jdbc:mysql://sbdlasa.mysql.database.azure.com:3306/bdnotas?useSSL=false
spring.datasource.username=lsalvatierra
spring.datasource.password=@Cibertec2025