spring.application.name=api-cloud-notas

spring.datasource.url=jdbc:mysql://testla.mysql.database.azure.com:3306/bdnotas?useSSL=false
spring.datasource.username=lsalvat
spring.datasource.password=@Cibertec2025